# android-loan-sample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/evgvin/loan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evgvin/loan/: Constants.kt  LoanApplication.kt
app/src/main/java/com/evgvin/loan/data/local/: PreferenceManager.kt
app/src/main/java/com/evgvin/loan/data/model/: Address.kt  Answer.kt  CachedItem.kt  Contact.kt  Help.kt  Language.kt  Message.kt  Occupation.kt  Purpose.kt  Question.kt  SelectionItem.kt  Sms.kt  UserPrivateInfo.kt
app/src/main/java/com/evgvin/loan/data/remote/: LoanApi.kt
app/src/main/java/com/evgvin/loan/data/repository/: AddressPredictionsRepository.kt  ApplicationRepository.kt  CachedItemsRepository.kt  HelpRepository.kt  LanguagesRepository.kt  LoanPurposeRepository.kt  OccupationRepository.kt  UserPrivateInfoRepository.kt  UserRepository.kt
app/src/main/java/com/evgvin/loan/di/: FragmentScope.kt  ViewModelKey.kt
app/src/main/java/com/evgvin/loan/di/component/: AppComponent.kt
app/src/main/java/com/evgvin/loan/di/module/: AppModule.kt  ApplicationStepBuildersModule.kt  HomeBuildersModule.kt  LoanPurposeBuildersModule.kt  LogInStepBuildersModule.kt  MainBuildersModule.kt  PaymentStepBuildersModule.kt  RegistrationStepBuildersModule.kt  VerificationStepBuildersModule.kt
app/src/main/java/com/evgvin/loan/ui/allow_permissions/: AllowPermissionsFragment.kt  AllowPermissionsFragmentModule.kt  AllowPermissionsNavigator.kt  AllowPermissionsViewModel.kt
app/src/main/java/com/evgvin/loan/ui/application_intro/: ApplicationIntroFragment.kt  ApplicationIntroFragmentModule.kt  ApplicationIntroNavigator.kt  ApplicationIntroViewModel.kt
app/src/main/java/com/evgvin/loan/ui/application_steps/: ApplicationAdapter.kt  ApplicationStepsFragment.kt  ApplicationStepsFragmentModule.kt  ApplicationStepsViewModel.kt
app/src/main/java/com/evgvin/loan/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseItemNavigator.kt  BasePreferenceManager.kt  BaseRecyclerAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt  BaseViewModelFactory.kt
app/src/main/java/com/evgvin/loan/ui/common/: AutoClearedValue.kt  CameraViewBorder.kt  CustomCheckBox.kt  CustomEditText.kt  CustomViewPager.kt  DateInputFilter.kt  DateTextWatcher.kt  DynamicHeightViewPager.kt  PreferenceValue.kt  SingleLiveEvent.kt  ViewPagerAdapter.kt
app/src/main/java/com/evgvin/loan/ui/help/: HelpAdapter.kt  HelpFragment.kt  HelpFragmentModule.kt  HelpItemViewHolder.kt  HelpViewModel.kt
app/src/main/java/com/evgvin/loan/ui/home/: HomeFragment.kt  HomeFragmentModule.kt  HomeViewModel.kt
app/src/main/java/com/evgvin/loan/ui/identity_verified/: IdentityVerifiedFragment.kt  IdentityVerifiedFragmentModule.kt  IdentityVerifiedNavigator.kt  IdentityVerifiedViewModel.kt
app/src/main/java/com/evgvin/loan/ui/intro/: IntroFragment.kt  IntroFragmentModule.kt  IntroNavigator.kt  IntroViewModel.kt
app/src/main/java/com/evgvin/loan/ui/item_selection_list/: MultiSelectionItemViewHolder.kt  SelectionItemNavigator.kt  SelectionListAdapter.kt  SelectionListFragment.kt  SelectionListViewModel.kt  SingleSelectionItemViewHolder.kt
app/src/main/java/com/evgvin/loan/ui/languages/: LanguageItemNavigator.kt  LanguagesFragment.kt  LanguagesFragmentModule.kt  LanguagesViewModel.kt
app/src/main/java/com/evgvin/loan/ui/loan_congratulations/: LoanCongratulationsFragment.kt  LoanCongratulationsFragmentModule.kt  LoanCongratulationsNavigator.kt  LoanCongratulationsViewModel.kt
app/src/main/java/com/evgvin/loan/util/: BindingUtils.kt  FragmentUtils.kt  Utils.kt  ViewUtils.kt
app/src/main/res/color/: button_text.xml  button_text_active.xml  navigation_item.xml  pin_line.xml  text_input_box.xml
app/src/main/res/drawable/: autocomplete_popup_background.xml  chat_icon.xml  expand_arrow.xml  help_icon.xml  home_icon.xml  make_photo.xml  message_manager_background.xml  message_self_background.xml  profile_icon.xml  selfie_corner_icon.xml  spinner_arrow.xml
app/src/main/res/font/: colfax.xml
app/src/main/res/layout/: activity_main.xml  fragment_allow_permissions.xml  fragment_application_intro.xml  fragment_chat.xml  fragment_choose_language.xml  fragment_date_of_birth.xml  fragment_email_entering.xml  fragment_feed.xml  fragment_first_name.xml  fragment_gender.xml  fragment_help.xml  fragment_home.xml  fragment_home_address.xml  fragment_identity_verified.xml  fragment_info.xml  fragment_intro.xml  fragment_languages.xml  fragment_loan_congratulations.xml  fragment_loan_purpose.xml  fragment_occupation.xml  fragment_payment_amount.xml  fragment_payment_method.xml  fragment_phone_confirmation.xml  fragment_phone_number.xml  fragment_pin_creation.xml  fragment_profile.xml  fragment_purpose_description.xml  fragment_selection_list.xml  fragment_selfie.xml  fragment_selfie_preview.xml  fragment_steps_container.xml  fragment_steps_container_dynamic.xml  fragment_tip.xml  fragment_welcome.xml  item_base.xml  item_chat_message_manager.xml  item_chat_message_self.xml  item_help.xml  item_language.xml  item_multi_selection.xml  (+3 more)
app/src/main/res/menu/: home_bottom_navigation.xml  home_toolbar_menu.xml
app/src/main/res/navigation/: application_steps.xml  home.xml  loan_purpose_detailed_steps.xml  log_in_steps.xml  main.xml  payment_steps.xml  registration_steps.xml  verification_steps.xml
app/src/main/res/raw/: help  occupations  purposes  questions
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  keys.xml  strings.xml  styles.xml
app/src/test/java/com/evgvin/loan/: ExampleUnitTest.kt
pinview/: build.gradle  publish.gradle
(+137 files in other folders)
