// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.3.21'
    ext.navigationSafeArgsVersion = "1.0.0-beta02"
    ext.buildGradleVersion = "3.3.1"
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$buildGradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigationSafeArgsVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 28

    // Test dependencies
    junitVersion = "4.12"
    runnerVersion = "1.1.0-alpha4"
    espressoVersion = "3.1.0-alpha4"

    // App dependencies
    constraintLayoutVersion = "1.1.3"
    appcompatLibraryVersion = "1.1.0-alpha02"
    materialVersion = "1.1.0-alpha04"
    ktxLibraryVersion = "1.0.1"
    lifecycleVersion = "2.0.0"
    navigationVersion = "1.0.0-rc02"
    multiDexVersion = "1.0.3"
    placesVersion = "1.0.0"
    viewPagerDotsIndicatorVersion = "3.0.3"
    rxpermissionsVersion = "0.10.2"
    expandableLayoutVersion = "2.9.2"
    cameraViewVersion = "3.1.1"
    glideVersion = "4.8.0"
    progressRingViewVersion = "1.2.1"

    dagger2Version = "2.16"
    rxjava2Version = "2.3.0"
    rxandroidVersion = "2.1.0"

    retrofitVersion = "2.5.0"
    retrofitRxAdapterVersion = "1.0.0"
}
