<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/chatFragment"
            android:icon="@drawable/chat_icon"
            android:title="@string/home_chat"/>

    <item
            android:id="@+id/feedFragment"
            android:icon="@drawable/home_icon"
            android:title="@string/home_feed"/>

    <item
            android:id="@+id/profileFragment"
            android:icon="@drawable/profile_icon"
            android:title="@string/home_profile"/>

</menu>