<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context="com.evgvin.loan.ui.payment_steps.payment_amount.PaymentAmountFragment">

    <data>

        <variable
                name="viewModel"
                type="com.evgvin.loan.ui.payment_steps.payment_amount.PaymentAmountViewModel" />

    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginEnd="@dimen/default_margin">

        <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/payment_amount_title"
                style="@style/TextAppearance.Title"/>

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/choose_language_input_vertical_margin"
                app:helperText="@{viewModel.helperText}"
                style="@style/TextInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:hint="@string/payment_amount_hint"
                    android:text="@={viewModel.paymentAmount}"
                    app:inputFilter="@{viewModel.amountFilter}"
                    style="@style/InputEditText"/>

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

</layout>